PORT = 2024

DB_NAME = 'hms_db'
DB_HOST = 'database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'J$^CenTX1'

EMAIL = 'shivanshupanwar19@gmail.com'
EMAIL_PASSWORD = 'fbez wjez fwlp bnxo'


ACCESS_TOKEN_SECRET = admin123

SENDGRID_API_KEY = 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


FRONTEND_URL=http://localhost:5173