PORT = 3002

# HTTPS_PORT = 443
# HTTP_PORT = 81

DB_NAME = 'hms_db'
DB_HOST = 'database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'J$^CenTX1'

SMTP_HOST = 'mail.systaldyn.in'
SMTP_PORT = '465'
EMAIL = 'info@systaldyn.in'
EMAIL_PASSWORD = 'Sys@123'


ACCESS_TOKEN_SECRET = admin123



